haml/aboutme.haml
!!!
%html{:lang => 'en'}
    %head
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        %title L/W > About me
        %link{:rel => 'stylesheet', :href => 'css/normalize.css'}
        %link{:rel => 'stylesheet', :href => 'css/font-awesome.min.css'}
        %link{:rel => 'stylesheet', :href => 'css/aboutme.css'}
        %link{:rel => 'stylesheet', :href => 'css/header.css'}
        %script{:src => 'js/visit-monitor.js'}
    
    %body
        %header
            = Haml::Engine.new(File.read(File.dirname(__FILE__) + "\\header.haml")).render
        
        - @data = [['2019', '#leadersofdigital Hackatohn.'],
        ['2018', 'CyberChallenge by Rostelecom.'],
        ['2017-Present', 'Sevastopol State University, Information System Department.'], 
        ['2017', 'TalentRussia in Yaroslavl.'], 
        ['2016', 'FutureOfRussia in St. Petersburg.'],
        ['2015', 'Math school in Sochi.Sirius'],
        ['2015-Present', 'Cerebus Network.'],
        ['2013-2014', 'MineWorldGames.'],
        ['2012', 'Pascal summer school in Holland(Sevastopol).']]
        
        %main
            .timeline
                - (0..@data.length-1).each do |i|
                    - if i % 2 == 0
                        .container.left
                            .content
                                %h2 #{@data[i][0]}
                                %p #{@data[i][1]}
                    - else
                        .container.right
                            .content
                                %h2 #{@data[i][0]}
                                %p #{@data[i][1]}

aboutme.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L/W > About me</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aboutme.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header w3-include-html="header.html"></header>

    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2019</h2>
                <p>#leadersofdigital Hackatohn.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2019</h2>
                <p>CyberChallenge by Rostelecom.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2017-Present</h2>
                <p>Sevastopol State University, Information System Department.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2017</h2>
                <p>TalentRussia in Yaroslavl.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2016</h2>
                <p>FutureOfRussia in St. Petersburg.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2015</h2>
                <p>Math school in Sochi.Sirius</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2015-Present</h2>
                <p>Cerebus Network.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2013-2014</h2>
                <p>MineWorldGames.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2012</h2>
                <p>Pascal summer school in Holland(Sevastopol).</p>
            </div>
        </div>
    </div>

    <script src="js/w3.js"></script>
    <script>
        w3.includeHTML();
    </script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/header.js"></script>
</body>
</html>
