header.html
<nav class='topnav' id='mainNav'>
  <a class='active' href='index.html' id='index'>Home</a>
  <a href='aboutme.html' id='aboutme'>About me</a>
  <div class='dropdown'>
    <button class='dropbtn'>
      Interests
      <i class='fa fa-caret-down'></i>
    </button>
    <div class='dropdown-content'>
      <a href='interests.html#hobby'>Hobby</a>
      <a href='interests.html#book'>Book</a>
      <a href='interests.html#music'>Music</a>
      <a href='interests.html#film'>Film</a>
    </div>
  </div>
  <a href='education.html' id='education'>Education</a>
  <a href='photos.html' id='photos'>Photos</a>
  <a href='test.html' id='test'>Test</a>
  <a href='contacts.html' id='contacts'>Contacts</a>
  <a href='history.html' id='history'>History</a>
  <a href='https://time100.ru/' id='timer'></a>
  <a class='icon' href='javascript:void();' onclick='toggleNav()' style='font-size:15px;'>%#9776;</a>
</nav>

haml/header.haml
%nav#mainNav.topnav
    %a#index.active{:href => 'index.html' } Home
    %a#aboutme{:href => 'aboutme.html'} About me
    .dropdown
        %button.dropbtn
            Interests
            %i.fa.fa-caret-down
        .dropdown-content
            %a{:href => 'interests.html#hobby'} Hobby
            %a{:href => 'interests.html#book'} Book
            %a{:href => 'interests.html#music'} Music
            %a{:href => 'interests.html#film'} Film
    %a#education{:href => 'education.html'} Education
    %a#photos{:href => 'photos.html'} Photos
    %a#test{:href => 'test.html'} Test
    %a#contacts{:href => 'contacts.html'} Contacts
    %a#history{:href => 'history.html'} History
    %a#timer{:href => 'https://time100.ru/'}
    %a.icon{:href => 'javascript:void();', :style => 'font-size:15px;', :onclick => 'toggleNav()'} %#9776;
